NAME                       VERSION           TYPE   
alpine-baselayout          3.4.0-r0          apk     
alpine-baselayout-data     3.4.0-r0          apk     
alpine-keys                2.4-r1            apk     
aom-libs                   3.5.0-r0          apk     
apk-tools                  2.12.10-r1        apk     
brotli-libs                1.0.9-r9          apk     
busybox                    1.35.0-r29        apk     
busybox-binsh              1.35.0-r29        apk     
ca-certificates            20220614-r4       apk     
ca-certificates-bundle     20220614-r4       apk     
curl                       7.88.1-r1         apk     
fontconfig                 2.14.1-r0         apk     
freetype                   2.12.1-r0         apk     
geoip                      1.6.12-r3         apk     
libavif                    0.11.1-r0         apk     
libbsd                     0.11.7-r0         apk     
libbz2                     1.0.8-r4          apk     
libc-utils                 0.7.2-r3          apk     
libcrypto3                 3.0.8-r3          apk     
libcurl                    7.88.1-r1         apk     
libdav1d                   1.0.0-r2          apk     
libedit                    20221030.3.1-r0   apk     
libexpat                   2.5.0-r0          apk     
libgcrypt                  1.10.1-r0         apk     
libgd                      2.3.3-r3          apk     
libgpg-error               1.46-r1           apk     
libice                     1.0.10-r1         apk     
libintl                    0.21.1-r1         apk     
libjpeg-turbo              2.1.4-r0          apk     
libmd                      1.0.4-r0          apk     
libpng                     1.6.38-r0         apk     
libsm                      1.2.3-r1          apk     
libssl3                    3.0.8-r3          apk     
libuuid                    2.38.1-r1         apk     
libwebp                    1.2.4-r1          apk     
libx11                     1.8.4-r0          apk     
libxau                     1.0.10-r0         apk     
libxcb                     1.15-r0           apk     
libxdmcp                   1.1.4-r0          apk     
libxext                    1.3.5-r0          apk     
libxml2                    2.10.3-r1         apk     
libxpm                     3.5.15-r0         apk     
libxslt                    1.1.37-r1         apk     
libxt                      1.2.1-r0          apk     
musl                       1.2.3-r4          apk     
musl-utils                 1.2.3-r4          apk     
ncurses-libs               6.3_p20221119-r0  apk     
ncurses-terminfo-base      6.3_p20221119-r0  apk     
nghttp2-libs               1.51.0-r0         apk     
nginx                      1.23.4-r1         apk     
nginx-module-geoip         1.23.4-r1         apk     
nginx-module-image-filter  1.23.4-r1         apk     
nginx-module-njs           1.23.4.0.7.11-r1  apk     
nginx-module-xslt          1.23.4-r1         apk     
pcre2                      10.42-r0          apk     
scanelf                    1.3.5-r1          apk     
ssl_client                 1.35.0-r29        apk     
tiff                       4.4.0-r3          apk     
tzdata                     2023c-r0          apk     
xz-libs                    5.2.9-r0          apk     
zlib                       1.2.13-r0         apk     
zstd-libs                  1.5.2-r9          apk
